
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CP1P2PA</title><meta name="generator" content="MATLAB 9.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2024-03-20"><meta name="DC.source" content="CP1P2PA.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%{
</span><span class="comment">The method of using a point load approximation is not very accurate because
</span><span class="comment">when taking a point load approximation you convert a distrubuted load into
</span><span class="comment">a point load. Doing this will make the entire distrubuted load concentrated
</span><span class="comment">at one place and will not produce a correct shear and moment diagram. Using
</span><span class="comment">this method will not account for the fact that the forces are distributed
</span><span class="comment">which can result in different stresses and deflections than those actually
</span><span class="comment">experienced.
</span><span class="comment">%}
</span>L = 8; <span class="comment">%kN</span>
P = 8; <span class="comment">%m</span>
d = 5.3; <span class="comment">%m</span>
A_y = 8; <span class="comment">%kN</span>
xAxis = linspace(0, L, 100);
shearForce = zeros(size(xAxis));

bendingMoment = zeros(size(xAxis));
V = A_y;
M = -L*d;
<span class="keyword">for</span> i = 1:length(xAxis)
    px = xAxis(i);
    <span class="keyword">if</span>(px == 0)
        M = M;
        shearForce(i) = V;
    <span class="keyword">elseif</span>(px &lt;= d)
        shearForce(i) = V;
        M = L*(px) - (L)*(d);
    <span class="keyword">elseif</span>(px &gt;d)
        M = 0;
    <span class="keyword">end</span>
    bendingMoment(i) = M;
<span class="keyword">end</span>
<span class="comment">% Plot the internal shear force diagram</span>
figure;
area(xAxis, shearForce, <span class="string">'LineWidth'</span>, 2);
title(<span class="string">'Shear Force Diagram'</span>);
xlabel(<span class="string">'Position along the beam (m)'</span>);
ylabel(<span class="string">'Shear Force (kN)'</span>);

<span class="comment">% Plot the internal bending moment diagram</span>
figure;
area(xAxis, bendingMoment, <span class="string">'LineWidth'</span>, 2);
title(<span class="string">'Bending Moment Diagram'</span>);
xlabel(<span class="string">'Position along the beam (m)'</span>);
ylabel(<span class="string">'Bending Moment (kNm)'</span>);
</pre><img vspace="5" hspace="5" src="CP1P2PA_01.png" alt=""> <img vspace="5" hspace="5" src="CP1P2PA_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022b</a><br></p></div><!--
##### SOURCE BEGIN #####
%{
The method of using a point load approximation is not very accurate because
when taking a point load approximation you convert a distrubuted load into
a point load. Doing this will make the entire distrubuted load concentrated
at one place and will not produce a correct shear and moment diagram. Using
this method will not account for the fact that the forces are distributed 
which can result in different stresses and deflections than those actually 
experienced.
%}
L = 8; %kN
P = 8; %m
d = 5.3; %m
A_y = 8; %kN
xAxis = linspace(0, L, 100);
shearForce = zeros(size(xAxis));

bendingMoment = zeros(size(xAxis));
V = A_y;
M = -L*d;
for i = 1:length(xAxis)
    px = xAxis(i);
    if(px == 0)
        M = M;
        shearForce(i) = V;
    elseif(px <= d) 
        shearForce(i) = V;
        M = L*(px) - (L)*(d);
    elseif(px >d)
        M = 0;
    end
    bendingMoment(i) = M;
end
% Plot the internal shear force diagram
figure;
area(xAxis, shearForce, 'LineWidth', 2);
title('Shear Force Diagram');
xlabel('Position along the beam (m)');
ylabel('Shear Force (kN)');

% Plot the internal bending moment diagram
figure;
area(xAxis, bendingMoment, 'LineWidth', 2);
title('Bending Moment Diagram');
xlabel('Position along the beam (m)');
ylabel('Bending Moment (kNm)');

##### SOURCE END #####
--></body></html>