
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CP1P2PB</title><meta name="generator" content="MATLAB 9.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2024-03-20"><meta name="DC.source" content="CP1P2PB.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%PartB</span>
P = struct();
L = 8; <span class="comment">%Beam length (m)</span>
P.x = [ 2 4 6 7]; <span class="comment">%Load x positions (m)</span>
P.mag = [-5 -2 3 -8];<span class="comment">%Load magnitudes (kN), downward (-)</span>
A_y = 12;
shearForce = zeros(1, 100);
bendingMoment = zeros(1, 100);
xAxis = linspace(0, L, 100);
<span class="keyword">for</span> i = 1 : length(xAxis)
    px = xAxis(i);
    V = A_y;
    M = A_y * px + ((P.x(1) * P.mag(1)) + (P.x(2) * P.mag(2)) + P.x(3) * P.mag(3) + P.x(4) * P.mag(4));
    <span class="keyword">for</span> j = 1 : length(P.mag)
        <span class="keyword">if</span>(px &gt;= P.x(j))
            V = V + P.mag(j);
            M = M + (P.mag(j) * (xAxis(i) - P.x(j)));

        <span class="keyword">end</span>
    <span class="keyword">end</span>
    shearForce(i) = V;
    bendingMoment(i) = M;
<span class="keyword">end</span>
<span class="comment">%Plot Loads</span>
quiver(P.x, 0*P.x, 0*P.mag, P.mag, 0)
hold <span class="string">on</span>
plot( [0, L], [0, 0], <span class="string">'k'</span> )
xlabel(<span class="string">'Load Position (m)'</span>)
ylabel(<span class="string">'Load Magnitude (kN)'</span>)
title(<span class="string">'Point Loads'</span>)

<span class="comment">% Plot the internal shear force diagram</span>
figure;
area(xAxis, shearForce, <span class="string">'LineWidth'</span>, 2);
title(<span class="string">'Internal Shear Force in the Beam'</span>);
xlabel(<span class="string">'Position (m)'</span>);
ylabel(<span class="string">'Shear Force (kN)'</span>);

<span class="comment">% Plot the internal bending moment diagram</span>
figure;
area(xAxis, bendingMoment, <span class="string">'LineWidth'</span>, 2);
title(<span class="string">'Internal Bending Moment in the Beam'</span>);
xlabel(<span class="string">'Position (m)'</span>);
ylabel(<span class="string">'Bending Moment (kNm)'</span>);
</pre><img vspace="5" hspace="5" src="CP1P2PB_01.png" alt=""> <img vspace="5" hspace="5" src="CP1P2PB_02.png" alt=""> <img vspace="5" hspace="5" src="CP1P2PB_03.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022b</a><br></p></div><!--
##### SOURCE BEGIN #####
%PartB
P = struct();
L = 8; %Beam length (m)
P.x = [ 2 4 6 7]; %Load x positions (m)
P.mag = [-5 -2 3 -8];%Load magnitudes (kN), downward (-)
A_y = 12;
shearForce = zeros(1, 100);
bendingMoment = zeros(1, 100);
xAxis = linspace(0, L, 100);
for i = 1 : length(xAxis)
    px = xAxis(i);
    V = A_y;
    M = A_y * px + ((P.x(1) * P.mag(1)) + (P.x(2) * P.mag(2)) + P.x(3) * P.mag(3) + P.x(4) * P.mag(4));
    for j = 1 : length(P.mag)
        if(px >= P.x(j))
            V = V + P.mag(j);
            M = M + (P.mag(j) * (xAxis(i) - P.x(j)));

        end
    end
    shearForce(i) = V;
    bendingMoment(i) = M;
end
%Plot Loads
quiver(P.x, 0*P.x, 0*P.mag, P.mag, 0)
hold on
plot( [0, L], [0, 0], 'k' )
xlabel('Load Position (m)')
ylabel('Load Magnitude (kN)')
title('Point Loads')

% Plot the internal shear force diagram
figure;
area(xAxis, shearForce, 'LineWidth', 2);
title('Internal Shear Force in the Beam');
xlabel('Position (m)');
ylabel('Shear Force (kN)');

% Plot the internal bending moment diagram
figure;
area(xAxis, bendingMoment, 'LineWidth', 2);
title('Internal Bending Moment in the Beam');
xlabel('Position (m)');
ylabel('Bending Moment (kNm)');


##### SOURCE END #####
--></body></html>